#  Building the Emu framework.
#  Nik Sultana, Cambridge University Computer Lab, July 2016
#
# This software was developed by the University of Cambridge,
# Computer Laboratory under EPSRC NaaS Project EP/K034723/1 
#
# Use of this source code is governed by the Apache 2.0 license; see LICENSE file

include Makefile.base

$(Memory_TGT): $(Memory_SRC)
	$(CSC) $(CSC_FLAGS) /target:library /r:$(KIWIDLL) -out:$@ $<
$(CAM_TGT): $(CAM_SRC) $(Memory_TGT) $(RXTX_TGT)
	$(CSC) $(CSC_FLAGS) /target:library /r:$(KIWIDLL) /r:$(Memory_TGT) /r:$(RXTX_TGT) -o $@ $<
$(EMU_TGT): $(EMU_SRC)
	$(CSC) $(CSC_FLAGS) /target:library /r:$(KIWIDLL) -out:$@ $<
$(NF_TGT): $(NF_SRC) $(EMU_TGT)
	$(CSC) $(CSC_FLAGS) /target:library /r:$(KIWIDLL) -out:$@ $<
$(P_TGT): $(P_SRC) $(EMU_TGT)
	$(CSC) $(CSC_FLAGS) /target:library /r:$(KIWIDLL) /r:$(EMU_TGT) -out:$@ $<
$(Memcached_TGT): $(Memcached_SRC) $(P_TGT) $(Memory_TGT)
	$(CSC) $(CSC_FLAGS) /target:library /r:$(KIWIDLL) /r:$(P_TGT) /r:$(Memory_TGT) -out:$@ $<
$(RXTX_TGT): $(RXTX_SRC) $(NF_TGT)
	$(CSC) $(CSC_FLAGS) /target:library /r:$(KIWIDLL) /r:$(NF_TGT) -out:$@ $<
